# 2PeopleChatBot

./: .gitignore  2PeopleTelegramBot.slnx  ADMIN_COMMANDS.md  ADMIN_SETUP.md  ARCHITECTURE_COMPARISON.md  AZURE_FUNCTIONS_QUICKSTART.md  AZURE_FUNCTIONS_WEBHOOK.md  CHAT_COMMAND.md  COMMANDS_COMPARISON.md  COMMANDS_REFERENCE.md  DBCONTEXT_FACTORY.md  MESSAGE_HISTORY.md  NGROK_SETUP.md  POLLING_VS_WEBHOOK.md  QUICK_START.md  README.md  SQL_QUERIES.md  TESTING.md  WEBHOOK_ARCHITECTURE.md
.github/workflows/: main_2peoplechattb.yml
2PeopleTB.AzureFunctions/: 2PeopleTB.AzureFunctions.csproj  ARCHITECTURE.md  DeleteWebhook.cs  GetWebhookInfo.cs  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  Program.cs  QUICKSTART.md  README.md  SetWebhook.cs  TelegramWebhook.cs  host.json  local.settings.json  local.settings.json.example
2PeopleTB.AzureFunctions/Properties/: launchSettings.json
2PeopleTB.AzureFunctions/Services/: TelegramUpdateHandler.cs
2PeopleTB.DAL/: 2PeopleTB.DAL.csproj
2PeopleTB.DAL/Data/: TelegramBotDbContext.cs  TelegramBotDbContextFactory.cs
2PeopleTB.DAL/Migrations/: 20260717120946_InitialCreate.Designer.cs  20260717120946_InitialCreate.cs  TelegramBotDbContextModelSnapshot.cs
2PeopleTB.DAL/Models/: MessageHistory.cs  RegisteredUser.cs
2PeopleTB.DAL/Services/: MessageHistoryService.cs  RegisteredUsersService.cs
2PeopleTelegramBot/: 2PeopleTelegramBot.csproj  Program.cs  appsettings.json
